Name: STATS GET TRIPLES
Dialog-Specs: STATS_GET_TRIPLES.spd
Command-Specs: STATS_GET_TRIPLES.xml
Code-Files: STATS_GET_TRIPLES.py
Misc-Files: markdown.html,extsyntax.css,IBMdialogicon.png
Summary: Read a file in Triple-S format
Description: Triple-S is an open standard for data files, primarily su
 rveys.  This command reads a fixed-format or csv file conforming to t
 his standard.  It can also generate and save a syntax file for readin
 g the data.
Author: JKP, IBM SPSS
Version: 1.1.5
Product-Version: 18
Date: 2/3/14
Categories: utility
Plugins: Python
Translation-Catalogues: lang
